

body {
	height: 100vh;
	margin: 0;
}
.parent-grid {
	display: grid;
	/* border-style: solid;
  border-color: red; */
	height: 100vh;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 1fr;
}
.parent-grid div {
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}


#homepage-gif-1 {
	grid-column: 1;
	grid-row: 1  ;

}
#homepage-gif-2 {
	grid-column: 2;
	grid-row: 1;

}
#homepage-gif-3 {
	grid-column: 3 ;
	grid-row: 1;

}
#homepage-gif-4 {
	grid-column: 1;
	grid-row: 2;

}
#homepage-gif-5 {
	grid-column: 3 ;
	grid-row: 2;

}
#homepage-gif-6 {
	grid-column: 1;
	grid-row: 3;

}
#homepage-gif-7 {
	grid-column: 2;
	grid-row: 3;

}
#homepage-gif-8 {
	grid-column: 3;
	grid-row: 3;

}
.search {
	grid-column: 2;
	grid-row: 2;
	/* margin: 0 auto; */
	/* width: 50px; */
	display: flex;
	justify-content: center;
	align-items: center;
	padding-top: 30px;
}
#search-input {
		/* height: 50px;
    width: 120%; */
    display: block;
    padding: 0 25px;
    border: 1px solid #ccc;
		font-size: 30px;
		text-align: center;
		font-family: "Optima"
}
#search-button {
    border: none;
    color: white;
		/* -webkit-box-shadow: 6px 5px 15px #c6a8a8; */
    padding: 7px 22px;
		position: inherit;
    text-decoration: none;
    display: block;
    font-size: 15px;
		background: #eb94d0;
		background-image: -webkit-linear-gradient(top, #eb94d0, #2079b0);
		border-radius: 28px;

}
#search-button:hover {
	background: #2079b0;
	background-image: -webkit-linear-gradient(top, #2079b0, #eb94d0);
	text-decoration: none;


}

img {
	min-width:34vw;
	min-height: 34vh;
}

label {
	font-size: 24px;
	font-family: "Bodoni MT"
	display: block;

}
